{
  "name": "docker-ecommerce-backend",
  "version": "1.0.0",
  "description": "\"# gbe\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charanteja08/docker-fe-s104.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charanteja08/docker-fe-s104/issues"
  },
  "homepage": "https://github.com/charanteja08/docker-fe-s104#readme"
}
